[beacon]
serial: /dev/beacon
y_offset: 0
x_offset: 0
default_probe_method: contact
# speed: 3


[bed_mesh]
mesh_max:400,400
mesh_min: 0, 0
probe_count: 6,6
fade_start: 1.0
fade_end: 5.0
# mesh_pps: 0,0 # default mesh_pps: 2,2
algorithm: bicubic
# bicubic_tension: 0.6
speed: 300
